<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddEventActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_of_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/button_size_35"
                android:layout_height="@dimen/button_size_35"
                android:layout_marginStart="@dimen/spacing_13"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:textStyle="bold"
                android:id="@+id/tv_title1"
                style="@style/TextLayoutBasicStyle"
                android:layout_width="@dimen/_170sdp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Thêm sự kiện"
                android:textAlignment="center"
                android:textColor="@color/main_color"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ic_control"
                android:layout_width="@dimen/button_size_35"
                android:layout_height="@dimen/button_size_35"
                android:layout_marginEnd="@dimen/spacing_13"
                android:src="@drawable/ic_back"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_end"
                style="@style/TextLayoutHeadingStyle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/spacing_13"
                android:gravity="center"
                android:text="@string/text_done"
                android:textAlignment="center"
                android:textColor="@color/main_color"
                android:textSize="@dimen/spacing_13"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_of_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/layout_of_header">

            <TextView
                android:id="@+id/tv_title3"
                style="@style/TextLayoutBasicStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_13"
                android:layout_marginTop="@dimen/spacing_13"
                android:text="Tên thú cưng"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPetName"
                style="@style/TextLayoutBasicStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/spacing_10"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_base_text"
                android:hint="xxxxxxxxxxx"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/tv_title3"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_of_active"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/layout_of_name">

            <TextView
                android:id="@+id/tv_title_active"
                style="@style/TextLayoutBasicStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_13"
                android:layout_marginTop="@dimen/spacing_13"
                android:text="Hoạt động"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_active">

                <RadioButton
                    android:id="@+id/rdActive0"
                    style="@style/TextLayoutBasicStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Ăn" />

                <RadioButton
                    android:id="@+id/rdActive1"
                    style="@style/TextLayoutBasicStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tiêm" />

                <RadioButton
                    android:id="@+id/rdActive2"
                    style="@style/TextLayoutBasicStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Đi dạo" />

            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_of_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/layout_of_active">

            <TextView
                android:id="@+id/tv_title_time"
                style="@style/TextLayoutBasicStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_13"
                android:layout_marginTop="@dimen/spacing_13"
                android:text="Thời gian"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView

                android:id="@+id/tvDateTime"
                style="@style/TextLayoutBasicStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/spacing_10"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_base_text"
                android:padding="10dp"
                android:text="20/01/2012 10:12 PM"
                app:layout_constraintTop_toBottomOf="@id/tv_title_time"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_of_habit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/layout_of_time">

            <TextView
                android:id="@+id/tv_title_habit"
                style="@style/TextLayoutBasicStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_13"
                android:layout_marginTop="@dimen/spacing_13"
                android:text="Tần suất"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_habit">

                <RadioButton
                    android:id="@+id/rdHabit0"
                    style="@style/TextLayoutBasicStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Một lần" />

                <RadioButton
                    android:id="@+id/rdHabit1"
                    style="@style/TextLayoutBasicStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Hàng ngày" />

                <RadioButton
                    android:id="@+id/rdHabit2"
                    style="@style/TextLayoutBasicStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Hàng tuần" />

                <RadioButton
                    android:id="@+id/rdHabit3"
                    style="@style/TextLayoutBasicStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Hàng tháng" />

            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_of_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/layout_of_habit">

            <TextView
                android:id="@+id/tv_title_note"
                style="@style/TextLayoutBasicStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_13"
                android:layout_marginTop="@dimen/spacing_13"
                android:text="Ghi chú"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtNote"
                style="@style/EditTextBaseStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_10"
                android:background="@drawable/background_base_edittext"
                android:hint="xxxxxxxxxxx"
                app:layout_constraintTop_toBottomOf="@id/tv_title_note"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Lưu"
            android:textColor="@color/white"
            app:backgroundTint="@color/main_color"
            app:layout_constraintTop_toBottomOf="@+id/layout_of_note" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>