<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp">



    <TextView
        style="@style/TextLayoutBasicStyle"
        android:id="@+id/tvDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:background="?selectableItemBackground"
        android:drawablePadding="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Xóa"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/delete"
        app:drawableTint="#000"  />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1A000000" />

    <TextView
        style="@style/TextLayoutBasicStyle"
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:padding="15dp"
        android:text="Đóng" />


</LinearLayout>